<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }

        .box{
            width: 100vw;
            height: 100vh;
            background-color: red;
            border: solid black 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */ 

            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;
        }
        @keyframes widthAnimate{
            from{
               width:  200px;
               height: 344px;
            }

            to{
                width: 100vw;
                height: 100vh;
            }
        }


        @keyframes widthAnimate2{
            0%{
               width:  200px;
               height: 344px;
            }

            30%{
               width:  690px;
               height: 500px;
            }


            100%{
                width: 100vw;
                height: 100vh;
            }
        }



    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            This is Mrunal

        </div>

    </div>

</body>
</html>