<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and backgrounds practise set
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            background-color: rgba(0, 0, 0, 0.495);
            color: antiquewhite;
        }
        .main{
            background-color: red;
        }
        .bg{
            height: 3414px;
            width: 344px;
            background-image: url(index.png);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestiae reprehenderit, minus blanditiis labore exercitationem ipsam tempora nostrum illum distinctio, accusamus voluptatem voluptate.
    </div>
    <hr>
    <div class="bg">

    </div>
    
</body>
</html>