<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: dimgrey;
            height: 75vh;
            display: flex;
        }
        .image{
        height: 234px;
        width: 250px;
        background-color: white;
        border: solid 2px black;
        margin: 34px;
     }

     .info{
        
        height: 237.5px;
        width: 1150px;
        background-color: white;
        border: solid 2px black;
        -ms-flex-item-align: center;
        margin-top: 35px;
     }
     p{
        padding-top: 45px;
        text-align: center;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="info">
           <p> Hi, I'm Mrunal Rawade, final year student I love doing projects amd upskilling myself.</p>
        </div>
    </div>
    
</body>
</html>