<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 100vh;
            /* align-items: center; */
            align-content: center;
           
        }
    .box1{
        height: 234px;
        /* width: 145px; */
        background-color: red;
        border: solid 2px black;
        order: 0;
        /* align-self: flex-end; */
        flex-grow:2;
    }
    .box2{
        height: 234px;
        /* width: 144px; */
        background-color: green;
        border: solid black 2px;
        flex-grow: 1;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box2">Box2a</div>
    <div class="box2">Box2b</div>
    </div>  
    
</body>
</html>