<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height: 55vh;
        }
        .container{
            background-color: aqua;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            /* grid-template-columns: 34px 334px auto;
            grid-template-rows: 200px auto; */
            grid-template-columns: auto auto auto auto;
            /* justify-content: center; */
        }
        .item{
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        
    </div>
</body>
</html>