<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practising fonts and displays </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .navbar{
            background-color: black;
            height: 70px;
            color: white;
        }

        .right{
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }

        .left{
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar">
    
    </div>
    <div class="right">

    </div><div class="left"> 

    </div>

    
</body>
</html>