<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid yellowgreen;
        }
        .container{
            background-color: blueviolet;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            /* position: relative; */
            /* top: 55px;
            left: 20px; */
            
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: darkgreen;
            /* position: absolute;
            /* right: 0; */
            /* left: 0;  */
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita, numquam repudiandae sunt atque excepturi cupiditate ex natus assumenda dolores cum voluptates deserunt, modi temporibus unde in officiis? Ipsam assumenda totam, nquaerat laudantium animi eligendi suscipit ipsa obcaecati rerum repudiandae vitae.
        </p>
        <div class="box">
            I am a box
        </div><div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at quaerat voluptas iure itaque, quod cumque eos ducimus pariatur deleniti, eaque ipsa totam?
        </div>
        
    </div>
    
</body>
</html>