<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 85px;
            background-color: black;
        }

        main{
            height: 900px;
            background-color: #c9d1d9;
        }
        .progress{
            background-color:#35e14d;
            height: 3px;
            animation: load 3s ease-in-out 1;
        }
        @keyframes load {
            0%{
                width: 0px;
            }
            50%{
                width: 50vw;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>

    <div class="progress"></div>
    <header></header>
    <main></main>
    
</body>
</html>