<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 22px;
            width: 1435px;
            height: 125px;
            background-color: red;
            color: dodgerblue;
            /* text-decoration: overline; */
            /* text-decoration:underline; */
            text-transform: capitalize;
            line-height: 1;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p>She's is hardworking girl
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi maiores, laborum voluptas incidunt temporibus suscipit adipisci, facilis unde dicta deserunt sint repudiandae! Quo, error eos.vdt AYDBjh hsys.
    </p>
    
</body>
</html>